{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-scss",
  "defaultSeverity": "warning",
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "color-no-invalid-hex": true,
    "indentation": [
      4,
      {
        "except": ["value"],
        "severity": "warning"
      }
    ]
  }
}